PANGEA_TOKEN="<PANGEA_TOKEN>" # enable token for both file scan and file intel services
PANGEA_DOMAIN="<PANGEA_DOMAIN>" # aws.us.pangea.cloud for most users

# Optional, only if you'd like to upload files to a blob storage
BLOB_READ_WRITE_TOKEN="<VERCEL_BLOB_STORAGE_TOKEN>" # You are welcome to replace this with AWS S3, or similar credentials and update the code /src/api/upload.ts file